<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <groupId>tk.gbl</groupId>
  <artifactId>tian-util</artifactId>
  <version>1.1.0-SNAPSHOT</version>

  <build>
    <finalName>image</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>tk.gbl.cnn.ChineseTrainTest</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <aspectj.version>1.7.4</aspectj.version>
    <aopalliance.version>1.0</aopalliance.version>
    <spring.version>4.0.6.RELEASE</spring.version>
    <commons.logging.version>1.1.3</commons.logging.version>
    <commons.logging.api.version>1.1</commons.logging.api.version>
    <commons.lang.version>2.6</commons.lang.version>
    <commons.beanutils.version>1.9.1</commons.beanutils.version>
    <commons.collections.version>3.2.1</commons.collections.version>
    <commons.dbcp.version>1.4</commons.dbcp.version>
    <commons.pool.version>1.6</commons.pool.version>
    <commons.pool2.version>2.1</commons.pool2.version>
    <commons.codec.version>1.9</commons.codec.version>
    <commons.httpclient.version>3.1</commons.httpclient.version>
    <druid.version>1.0.4</druid.version>
    <slf4j.api.version>1.7.5</slf4j.api.version>
    <slf4j.log4j12.version>1.7.5</slf4j.log4j12.version>
    <log4j.version>1.2.17</log4j.version>
    <mysql.connector.version>5.1.28</mysql.connector.version>
    <mybatis.version>3.2.4</mybatis.version>
    <mybatis.spring.version>1.2.2</mybatis.spring.version>
    <mybatis.generator.version>1.3.2</mybatis.generator.version>
    <fastjson.version>1.1.39</fastjson.version>
    <jackson.version>1.9.9</jackson.version>
    <gson.version>2.2.4</gson.version>
    <velocity.version>1.7</velocity.version>
    <velocity.tools.version>2.0</velocity.tools.version>
    <hibernate.validator.version>4.3.1.Final</hibernate.validator.version>
    <validation.api.version>1.0.0.GA</validation.api.version>
    <jboss.logging.version>3.1.3.GA</jboss.logging.version>
    <servlet.api.version>2.5</servlet.api.version>
    <jsp.api.version>2.0</jsp.api.version>
    <junit.version>4.11</junit.version>
    <testng.version>6.8.7</testng.version>
    <dom4j.version>1.6.1</dom4j.version>
    <xml.apis.version>1.0.b2</xml.apis.version>
    <jedis.version>2.3.1</jedis.version>
    <xstream.version>1.4.7</xstream.version>

    <javamail.version>1.4.7</javamail.version>
    <cglib.version>3.1</cglib.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.1.41</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.7.3</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.21</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
  </dependencies>
</project>